<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Topstep Bank Mode</title>
  <link rel="apple-touch-icon" href="./icon-192.png">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="theme-color" content="#F6F7F4" />
  <style>
    :root{
      --bg:#F6F7F4; --card:#FFFFFF; --text:#1F2933; --muted:#6B7280; --border:#E5E7EB;
      --good:#5F8D4E; --danger:#B45353; --shadow:0 10px 26px rgba(17,24,39,.08);
      --accent:#4C7F7A;
    }
    html,body{height:100%}
    body{
      font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
      margin:14px; line-height:1.45; background:var(--bg); color:var(--text);
    }
    h1{font-size:28px;letter-spacing:-.02em;margin:0 0 8px}
    h2{font-size:18px;letter-spacing:-.01em;margin:0 0 10px}
    h3{font-size:15px;margin:0 0 10px}
    .muted{color:var(--muted)}
    .card{
      background:var(--card); border:1px solid var(--border); border-radius:18px;
      padding:16px; margin-bottom:12px; box-shadow:var(--shadow);
    }
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .btn{
      display:inline-block; padding:12px 14px; border-radius:14px; border:1px solid var(--border);
      background:#fff; color:var(--text); text-decoration:none; font-weight:800;
      box-shadow:0 6px 16px rgba(17,24,39,.05); user-select:none;
    }
    .btn:active{transform:translateY(1px)}
    .btn-good{border-color:rgba(95,141,78,.35);background:rgba(95,141,78,.10);color:var(--good)}
    .btn-danger{border-color:rgba(180,83,83,.35);background:rgba(180,83,83,.10);color:var(--danger)}
    .btn-accent{border-color:rgba(76,127,122,.35);background:rgba(76,127,122,.10);color:var(--accent)}
    input,select,textarea{
      width:100%; padding:12px; border-radius:14px; border:1px solid var(--border);
      background:#fff; color:var(--text); margin-top:6px; box-sizing:border-box; outline:none;
    }
    input:focus,select:focus,textarea:focus{
      border-color:rgba(76,127,122,.55); box-shadow:0 0 0 4px rgba(76,127,122,.12);
    }
    label{font-weight:800}
    hr{border:none;border-top:1px solid var(--border);margin:12px 0}
    ul{margin:8px 0 0 18px}
    .pill{
      display:inline-block; padding:8px 12px; border-radius:999px; border:1px solid var(--border);
      background:#fff; margin-right:8px; margin-bottom:8px;
    }
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.95em;color:var(--muted)}
    /* Celebration */
    #celebrate{
      position:fixed; inset:0; pointer-events:none; display:none;
    }
    #toast{
      position:fixed; left:50%; top:16px; transform:translateX(-50%);
      background:#fff; border:1px solid var(--border); border-radius:16px;
      padding:10px 12px; box-shadow:var(--shadow); display:none; z-index:50;
      font-weight:900;
    }
  
.heatgrid{ display:grid; grid-template-columns: repeat(6, 1fr); gap:8px; margin-top:10px; }
.heat{ font: 600 12px/1 system-ui, -apple-system, Segoe UI, Roboto, Arial; padding:10px 8px; border-radius:14px; border:1px solid rgba(255,255,255,.12); color:rgba(255,255,255,.88); background:rgba(255,255,255,.06); }
.heat:active{ transform: scale(.98); }
@media (min-width:520px){ .heatgrid{ grid-template-columns: repeat(10, 1fr);} }


.inp{ padding:12px 12px; border-radius:14px; border:1px solid rgba(255,255,255,.14); background:rgba(255,255,255,.06); color:rgba(255,255,255,.9); outline:none; }
.inp::placeholder{ color:rgba(255,255,255,.45); }

</style>
</head>
<body>
  <canvas id="celebrate"></canvas>
  <div id="toast"></div>
  <div id="app"></div>

  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("./sw.js").catch(()=>{});
      });
    }
  </script>
  <script src="./app.js"></script>
</body>
</html>
