{
  "name": "Topstep Bank Mode",
  "short_name": "Bank Mode",
  "start_url": "./#",
  "display": "standalone",
  "background_color": "#F6F7F4",
  "theme_color": "#F6F7F4",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./",
  "id": "./",
  "display_override": [
    "standalone",
    "minimal-ui"
  ]
}